{
  "Storage": {
    "Type": "Database"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "QuizNext",
    "Audience": "QuizNext"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
