{
  "Storage": {
    "Type": "Database"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quiznextdb;Username=postgres;Password=password"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,https://fullstack-quiz-tau.vercel.app"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "QuizNext",
    "Audience": "QuizNext"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
